<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <pre>
    <form action="backend.php">
        <label>First Name: </label>
        <input type="text" name="FirstName" placeholder="Enter your First Name"/>
    </form>
    
    <form action="backend.php">
        <label>Last Name: </label>
        <input type="text" name="LastName" placeholder="Enter your Last Name"/>
    </form>
    
    <form action="backend.php" method="get">
        <label>Email: </label>
        <input type="email" name="email" placeholder="Enter your Email">
    </form>
        
    <form action="backend.php" method="get">
        <input type="submit" value="Submit Now">
    </form>

    <form action="backend.php" method="get">
        <input type="reset" value="Reset Now">
    </form>

    </pre>
</body>
</html>
